<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Back to Top Button with jQuery</title>
	<link rel="stylesheet" href="styles.css" />

	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
</head>
<body>

<div class="headerContainerWrapper">
	<div class="headerContainer">
		<div class="padding">
			<a href="http://html-tuts.com/" target="_blank"><img src="http://html-tuts.com/images/html-tuts-logo-feeds.jpg" alt="" width="158" height="76" /></a>
		</div>
	</div>
</div>

<div class="bodyContainerWrapper">
	<div class="bodyContainer">
		<div class="padding">
			<h1>Floating Back to Top Button with jQuery</h1>
			<p>This is just a sample content to fill the page. You can read the whole tutorial here: <a href="http://html-tuts.com/?p=9274" target="_blank">http://html-tuts.com/?p=9274</a>.</p>
			<h2>Heading 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, autem deleniti? Maxime maiores natus necessitatibus, dicta officiis neque doloribus dignissimos sapiente adipisci! Iusto hic esse possimus ipsum fugit libero culpa non molestias? Mollitia enim, possimus delectus. Pariatur autem iure, sint commodi similique sed sapiente, corporis iste in inventore ducimus ex.</p>
			<ul>
				<li>List Item</li>
				<li>List Item</li>
				<li>List Item</li>
			</ul>
			<p>Fuga tempora natus iure pariatur at provident voluptates repellat repellendus ad nisi eius enim est eos suscipit dignissimos similique, sequi corporis cumque. Omnis maxime cumque libero repellendus reprehenderit ipsum praesentium unde totam perspiciatis possimus in consequatur, cum ea nobis est sunt quod dignissimos quas. Voluptatum blanditiis excepturi molestiae magni iste ipsa dolore alias placeat tempora eaque eveniet doloremque nobis aspernatur voluptatem totam velit saepe, necessitatibus sunt et itaque porro dignissimos.</p>
			<h3>Heading 3</h3>
			<p>Commodi illum eius aperiam neque aspernatur nesciunt, ea maxime deleniti. Corporis, inventore! Aut molestias repellendus soluta excepturi quisquam ex dolores quod. Maiores fuga, sapiente adipisci magni optio blanditiis ex ut velit, at tempora perspiciatis nulla repellendus quibusdam fugit eaque voluptate reiciendis distinctio facilis vel cum error perferendis! Modi magni veritatis quisquam expedita laborum? Ducimus quaerat ea dicta sunt laborum rerum hic voluptatibus, expedita architecto obcaecati est deserunt fugiat nihil error in soluta nemo voluptas ratione accusantium excepturi perferendis. Magni suscipit assumenda et expedita vero non molestias deleniti, at!</p>
			<h4>Heading 4</h4>
			<p>Ullam labore dolorem, soluta autem maxime quo blanditiis vel numquam adipisci odit fugiat delectus, dolores aperiam. Optio, nostrum. Ullam odit itaque laudantium ipsa, nihil ex repudiandae laborum id aperiam? Libero, officia. Repudiandae in, vel.</p>
			<p>Soluta autem maxime quo blanditiis vel numquam adipisci odit fugiat delectus, dolores aperiam. Optio, nostrum. Ullam odit itaque laudantium ipsa, nihil ex repudiandae laborum id aperiam?</p>
			<h5>Heading 5</h5>
			<p>Corporis, inventore! Aut molestias repellendus soluta excepturi quisquam ex dolores quod. Maiores fuga, sapiente adipisci magni optio blanditiis ex ut velit, at tempora perspiciatis nulla repellendus quibusdam fugit eaque voluptate reiciendis distinctio facilis vel cum error perferendis! Modi magni veritatis quisquam expedita laborum?</p>
			<p>Soluta autem maxime quo blanditiis vel numquam adipisci odit fugiat delectus, dolores aperiam. Optio, nostrum. Ullam odit itaque laudantium ipsa, nihil ex repudiandae laborum id aperiam?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, autem deleniti? Maxime maiores natus necessitatibus, dicta officiis neque doloribus dignissimos sapiente adipisci! Iusto hic esse possimus ipsum fugit libero culpa non molestias? Mollitia enim, possimus delectus. Pariatur autem iure, sint commodi similique sed sapiente, corporis iste in inventore ducimus ex.</p>
			<h3>Heading 3</h3>
			<p>Fuga tempora natus iure pariatur at provident voluptates repellat repellendus ad nisi eius enim est eos suscipit dignissimos similique, sequi corporis cumque. Omnis maxime cumque libero repellendus reprehenderit ipsum praesentium unde totam perspiciatis possimus in consequatur, cum ea nobis est sunt quod dignissimos quas. Voluptatum blanditiis excepturi molestiae magni iste ipsa dolore alias placeat tempora eaque eveniet doloremque nobis aspernatur voluptatem totam velit saepe, necessitatibus sunt et itaque porro dignissimos.</p>
			<h3>Another Heading 3</h3>
			<p>Commodi illum eius aperiam neque aspernatur nesciunt, ea maxime deleniti. Corporis, inventore! Aut molestias repellendus soluta excepturi quisquam ex dolores quod. Maiores fuga, sapiente adipisci magni optio blanditiis ex ut velit, at tempora perspiciatis nulla repellendus quibusdam fugit eaque voluptate reiciendis distinctio facilis vel cum error perferendis! Modi magni veritatis quisquam expedita laborum? Ducimus quaerat ea dicta sunt laborum rerum hic voluptatibus, expedita architecto obcaecati est deserunt fugiat nihil error in soluta nemo voluptas ratione accusantium excepturi perferendis. Magni suscipit assumenda et expedita vero non molestias deleniti, at!</p>
			<p>Ullam labore dolorem, soluta autem maxime quo blanditiis vel numquam adipisci odit fugiat delectus, dolores aperiam. Optio, nostrum. Ullam odit itaque laudantium ipsa, nihil ex repudiandae laborum id aperiam? Libero, officia. Repudiandae in, vel.</p>
			<h1 style="color: red;">Below is a simple Back to Top Button</h1>
			<p>You can add it at the end of your articles so the users can go back to top.</p>
			<p><a href="#" class="simple-back-to-top">Back to Top</a></p>
		</div>
	</div>
</div>

<div class="footerContainerWrapper">
	<div class="footerContainer">
		<div class="padding">
			<p style="float: right;">
				<a href="http://html-tuts.com/" target="_blank">Home</a> - <a href="http://html-tuts.com/category/html-css/" target="_blank">HTML/CSS</a> - <a href="http://html-tuts.com/category/jquery-javascript/" target="_blank">jQuery / Javascript</a> - <a href="http://html-tuts.com/category/flash" target="_blank">Flash</a> - <a href="http://html-tuts.com/category/wordpress/" target="_blank">WordPress</a>
			</p>
			<p>This will be the footer with some text inside.</p>
		</div>
	</div>
</div>


<script type="text/javascript">
// create the back to top button
$('body').prepend('<a href="#" class="back-to-top">Back to Top</a>');

var amountScrolled = 300;

$(window).scroll(function() {
	if ( $(window).scrollTop() > amountScrolled ) {
		$('a.back-to-top').fadeIn('slow');
	} else {
		$('a.back-to-top').fadeOut('slow');
	}
});

$('a.back-to-top, a.simple-back-to-top').click(function() {
	$('html, body').animate({
		scrollTop: 0
	}, 700);
	return false;
});
</script>

</body>
</html>